<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Design l'inutile</title>
    <link rel="stylesheet" href="frugal.css">
  </head>
  <body>

    <div id="wrapper">

<h1><s>Design</s> l'inutile</h1>
<p>Essai sur le <s>design</s></p>

<p>De quoi s'agit-il ici ? De l'obsolescence d'un mot, d'un qualificatif, d'une pratique ou des objets de cette pratique ? Du besoin de propositions <s>design</s> sans fonction ? Le refus de l'oxymore ? Un essai sur ce qui n'a pas d'utilité ou l'aveux d'échec de cette tentative ?</p>
<p>Il est amusant de voir ce mot, à la sémantique flou, tailler sa route dans les conversations. Ce flambeau (cette machette) du besoin ou d'une possible relance économique est brandi par toujours plus de praticiens, journalistes, universitaires, philosophes, chercheurs (et bien moins d'économistes ou d'industriels)... Mais personne ne remet en question le rôle joué par cette bouée (ce flambeau, cette machette) jetée à la mer dans le naufrage d'une vieille industrie. Il reste à déterminer si cette bouée est l'image du naufrage ou de l'inadéquation des moyens à sauver qui que ce soit.</p>
<p>Et de quel naufrage parlons-nous ? Quand l'industrie serait-elle devenue grabataire ? Qui voit une quelconque chute de la production industrielle ou un quelconque manquement aux valeurs nobles de cette production ? Qu'il y ait une disparité dans l'attribution des bénéfices de cette production à l'échelon mondial est un fait, c'est même une de ses valeurs. Mais cette disparité n'en a jamais changer et n'en changera <s>jamais</s> les rêgles.</p>

<figure>
  <img src="images/design-inutile-baudrillard-001.png" alt="">
  <figcaption>Jean Baudrillard - <cite>Simulacres et Simulation</cite> - 1981
  </figcaption>
</figure>

<h2>Notes</h2>
<ul>
  <li>Les vélos de designers</li>
  <li>Les bornes d'incendie</li>
  <li>Du caractère inutile de l'objet <s>design</s> ?</li>
<li>Design — pratique moderne ou contemporaine?</li>
<p>Patch Culture</li>
<li>Patent run</li>
<li>Ce n'est plus la fonction qui caracterise l'objet, c'est son accumulation. Accumulation des propositions que nous pourrions qualifier d'innovation mais qui cache plus sournoisement le ´patent run' des entreprises a chercher.</li>
<li>Impératif catégorique à produire l'oxymore</li>
<li>Design consommé pour son caractère</li>
<li>Design comme expérience tentée</li>
<li>Opposer l'utile qui profite à l'inutile sans valeur.</li>
<li>L'expérience, non pas celle produite, mais comme somme de tentatives. Une expérience pré-existante à l'usage.</li>
<li>Il est compliqué dans toute démarche design de penser cette démarche design.</li>
<li>Le design n'est t'il pas bonne conscience. La bonne conscience du concepteur d'œuvrer au cœur de l'industrie et pour la bonne conscience de l'industrie de permettre ces bonnes œuvres.</li>
<li>Faire 1 point sur duchamp. et sur le hérisson.</li>
<li>Point sur le design qui se vend aux enchères</li>
<li>Le fonctionnel peut-il être beau? comment le beau peut-il être fonctionnel?</li>
<li>Je fais du design et a quelque chose pres je suis agriculteur... Laissant completement pantois l'interlocuteur... Agriculteur intensif avec 100000 hectares de ble, agriculteur raisonnable, ou agriculteur ayant trouvé l'equilibre parfait pour nourrir sa famille de 4 membres. Ce dernier echappe d'ailleurs completement. Au marche son activite n'existe pas et ne dois surtout pas exister, il aura donc l'intelligence de dire qu'il n'a pas de boulot. Je ne suis rien, je ne sers a rien! Faire un parallèle avec le maker... Plus complique car il doit manger... Mais qui peut se mettre avec le inagriculteur pour composer une belle collaboration je construis, tu cultives</li>
<li>L'immense majorité des produits électroniques est une accumulation de fonctions et ont pour fonction principale l'accumulation. Le design technologique est dépendent de son marché. Il n'existe que si la masse produite est consommée et affiché comme tel.</li>
<li>Point sur le zerodollar computer n´est pas une demarche design mais une demarche de conception</li>
<li>Point sur le vieil objet qui est rare mais qui n'a plus de fonction. En viendra t-on a exposer sous cloche chez soi un ipod de la premiere generation</li>
<li>Completement different d'un vieil instrument de musique comme une tb 303</li>
<li>Cet essai ne fait reference a aucun corpus -- fonction de l'essai.</li>
<li>Le design est incompatible avec la fin du discours progressiste.</li>
<li>Est-ce la fin d'un metier? Non mais debarrasser de cette appelation, il s'agit de simplement penser l'objet.</li>
<li><q>... la prétention du fonctionnalisme de designer — design — le plus haut degré de l'objet dans sa coïncidence avec sa fonction, avec sa valeur d'usage, est une entreprise proprement insensée... — Jean Baudrillard - Simulacres et simulation (1981)</q></li>

<li>Le design comme pratique néo-libérale</li>
<li>Design comme échec</li>
<li>Design l'hyperhumain - l'homme augmenté l'infra-humain</li>
</ul>

<h2>à voir</h2>
<li><a href="https://www.youtube.com/watch?v=qIcM21l61TE">How Designers Destroyed the World - Mike Monteiro, at USI</a></li>


<hr />
<p>En écriture... — pyc pour un lieu subjectif...</p>
</div>


  </body>
</html>
